<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Zaat Díaz Cano Paccagnini</title>
</head>
<body>
    <header>Recomendaciones musicales de Zaat</header>
    <nav>
        <ul>
            <li><a href="#Inicio">Inicio</a></li>
            <li><a href="#Álbumes de 2024">Sección álbumes de 2024</a></li>
            <li><a href="#Álbumes de 2025">Sección álbumes de 2025</a></li>
        </ul>
    </nav>
    <main>
        <section id="Inicio">
            <h2>Inicio</h2>
            <article>
                <h3>Breve descripción de la página</h3>
                <p>Desde 2024, comparto mi opinión sobre albumes, abarcando géneros como pop y sus subgeneros, indie, alternativo, y rhythms and blues</p>
            </article>
        </section>
        <section id="Álbumes de 2024">
            <h2>Sección álbumes de 2024</h2>
            <article>
                <h3>Reseña de los álbumes y por qué fueron recomendados</h3>
                <p> 2024 fue un gran año para la música pop. Desde leyendas como Beyoncé, a 'nuevos' artistas emergentes como Billie Eilish, subgéneros que hasta ese entonces habían pasado desapercibidos resurgieron. Los 5 álbumes que considero que definieron 2024 fueron Cowboy Carter de Beyoncé, Short and Sweet de Sabrina Carpenter, Hit Me Hard and Soft de Billie Eilish, Chromakopia de Tyler, the Creator, y Brat de Charlie XCX </p>
            </article>
        </section>
        <section id="Álbumes de 2025">
            <h2>Sección álbumes de 2025</h2>
            <article>
                <h3>Reseña de los álbumes y por qué fueron recomendados</h3>
                <p>Aunque 2025, al igual que 2024, tuvo varios sobresalientes álbumes pop, este año mostró una faceta más oscura y profunda de la música, donde artistas como Bad Bunny sacaron álbumes muy afinados a la situación política estadounidense del momento. Los 5 álbumes que considero que definieron 2025 fueron DeBÍ TiRAR MáS FOToS de Bad Bunny, MAYHEM de Lady Gaga, Virgin de Lorde, Lux de Rosalía, y GNX de Kendrick Lamar</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Toda la información dada es opinión propia. No es una verdad absoluta. Para más recomendaciones, seguime en YouTube</p>
    </footer>
</body>
</html>